AUTH_SECRET="IUV2J1Oh0c/HGj3sHgVBWm8rJeITy0GmxNN50tAJpIU="
REACT_APP_BACKEND_URL="http://localhost:3200/api"
REACT_APP_API_URL="http://localhost:3200/api"
REACT_APP_BASE_URL=/ordenes_dev
REACT_APP_LAST_UPDATE=2024-08-21 30:22:45