services:
  app:
    build: .
    # image: ghcr.io/cris590/ordencompra-front-v2
    # container_name: frontend_ordenes
    
    ports:
      - "3000:80"
    volumes:
        - ./nginx.conf:/etc/nginx/conf.d/default.conf
    # volumes:
      # - .:/usr/src/app
      # - /usr/src/app/node_modules
      #- ./uploads:/usr/src/app/uploads
    environment:
      - .env
    # command: npm start
